[awesomeVariables]
someMagicNumber = 7

[EVENTO]
db_evento =db_durango.sqlite3
lugar="Durango"
mensaje=<h1>Durango</h1> </div> <h5 class="text-center">Acceso disponible el 24 de noviembre del 2020</h5><br>



[EVENTO]
db_evento =db_mexico-cancun.sqlite3
lugar="mexico-cancun"
mensaje=<h1>México​</h1></div><h5 class="text-center">Acceso disponible el 26 de noviembre del 2020</h5><br>




[EVENTO]
db_evento =db_mexico-oriente.sqlite3
lugar="mexico-cancun"
mensaje=<h1>CDMX Oriente</h1></div><h5 class="text-center">Acceso disponible el 20 de noviembre del 2020</h5><br>




[EVENTO]
db_evento =db_monterrey.sqlite3
lugar="monterrey"
mensaje=<h1>Monterrey</h1></div><h5 class="text-center">Acceso disponible el 20 de noviembre del 2020</h5><br>



[EVENTO]
db_evento =db_guadalajara.sqlite3
lugar="guadalajara"
mensaje=<h1>Guadalajara</h1></div><h5 class="text-center">Acceso disponible el 20 de noviembre del 2020</h5><br>
