[awesomeVariables]
someMagicNumber = 7

[EVENTO]
db_evento =db_mexico-oriente.sqlite3
lugar="Durango"
mensaje=<h1>Durango</h1> </div> <h5 class="text-center">Acceso disponible el 24 de noviembre del 2020</h5><br>


# cero es evento no activo y manda landing page
# uno manda el login
# hay que recargar el server siempre que esto se cambie

[ACTIVO]
activo=1